{
	"name": "caecilian",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.2.1",
		"@astrojs/starlight": "^0.32.4",
		"astro": "^5.5.4",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "^0.14.1",
		"sharp": "^0.33.5"
	}
}
